.BottomNavigation{
    width: 100vw;
    height: 20vw;
    background-color: rgb(243, 235, 235);
    position: fixed;
    
    justify-content:space-around;
    align-items: center;
    bottom: 0;
    display: flex;

    >li{
        list-style-type: none;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 20px;
        p{
            padding: 0;
            margin: 0;
            
        }
    }
}