.TopNavigation {
    background-color: white;
    z-index: 2;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100vw;
    font-size: 4vw;
    // background-color: green;
    .search-fn {
        position: absolute;
        right: 4vw;
        top: 4vw;
        font-size: 6vw;
        i{
            margin: 0 3vw;
        }
    }
}