.WeiXinChatCard{
    border-top: solid black 2px;
    border-bottom: solid black 2px;
    position: relative;
    margin-top: -2px;
    width: 100vw;
    height: 15vw;
    display: flex;
    
    .left{
        @length:14vw;
        width: @length;
        height: @length;
        // position: absolute;
        margin-top: 0.4vw;
        margin-left: 2vw;
        top:0.5vw;
        left: 4px;
        background-color: black;
    }

    .middle{
        padding-left: 2vw ;
        padding-top: 1.5vw;
        p{
            padding: 0px;
            margin: 0px;
            text-align: left
        }
    }
}